# swgeoserver

./: config.properties  pom.xml
src/main/java/com/siweidg/swgeoserver/: SwgeoserverApplication.java
src/main/java/com/siweidg/swgeoserver/comm/base/: BaseGeoserverREST.java  ShpCharset.java
src/main/java/com/siweidg/swgeoserver/comm/constants/: LayerConstant.java
src/main/java/com/siweidg/swgeoserver/comm/init/: Constants.java  Json.java
src/main/java/com/siweidg/swgeoserver/comm/utils/: App.java  BooleanUtils.java  CompressFileUtils.java  DateUtil.java  DrawPic.java  FileUtils.java  GeoJsonUtil.java  GeoUtil.java  Geotools.java  JsonUtils.java  Logger.java  MBG.java  MD5Utils.java  PGDatastore.java  PageRequest.java  PageResult.java  PageUtils.java  PropUtil.java  RandomUtils.java  ResultDataUtil.java  SNUtil.java  ShpImportUtils.java  ShpReadUtils.java  UnZipAnRar.java  Utility.java  UuidUtil.java  XmlUtil.java
src/main/java/com/siweidg/swgeoserver/config/: ApiJsonObject.java  ApiJsonProperty.java  CorsConfig.java  MapApiReader.java  SwaggerConfig.java  fastJsonConfig.java
src/main/java/com/siweidg/swgeoserver/controller/: DataStoreController.java  IndexController.java  PostgisController.java  StyleController.java  StyleTypeController.java  TableNamesController.java  UploadController.java  UserController.java  WorkSpaceController.java  WorkspaceTypeController.java
src/main/java/com/siweidg/swgeoserver/controller/base/: BaseController.java
src/main/java/com/siweidg/swgeoserver/dao/: PostgisMapper.java  SqliteDao.java  StyleMapper.java  StyleTypeMapper.java  TableNamesMapper.java  UploadFileMapper.java  WorkspaceTypeMapper.java
src/main/java/com/siweidg/swgeoserver/entry/: Describe.java  JsonTypeHandler.java  Style.java  StyleType.java  TableNames.java  TablesEntity.java  User.java  WorkspaceType.java
src/main/java/com/siweidg/swgeoserver/exception/: GlobalExceptionHandler.java  ReturnFormat.java
src/main/java/com/siweidg/swgeoserver/rest/: GeoServerRESTManager.java  GeoServerRESTPublisher.java  GeoServerRESTReader.java  HTTPUtils.java  Util.java
src/main/java/com/siweidg/swgeoserver/rest/decoder/: RESTAbstractList.java  RESTBoundingBox.java  RESTCoverage.java  RESTCoverageList.java  RESTCoverageStore.java  RESTCoverageStoreList.java  RESTDataStore.java  RESTDataStoreList.java  RESTDimensionInfo.java  RESTFeatureType.java  RESTFeatureTypeList.java  RESTLayer.java  RESTLayer21.java  RESTLayerGroup.java  RESTLayerGroupList.java  RESTLayerList.java  RESTMetadataList.java  RESTNamespace.java  RESTNamespaceList.java  RESTPublished.java  RESTPublishedList.java  RESTResource.java  RESTStructuredCoverageGranulesList.java  RESTStructuredCoverageIndexSchema.java  RESTStyle.java  RESTStyleList.java  RESTWms.java  RESTWmsList.java  RESTWmsStore.java  RESTWmsStoreList.java  RESTWorkspaceList.java
src/main/java/com/siweidg/swgeoserver/rest/encoder/: GSAbstractStoreEncoder.java  GSBackupEncoder.java  GSLayerEncoder.java  GSLayerEncoder21.java  GSLayerGroupEncoder.java  GSLayerGroupEncoder23.java  GSNamespaceEncoder.java  GSPostGISDatastoreEncoder.java  GSResourceEncoder.java  GSWorkspaceEncoder.java  UserEncoder.java
src/main/java/com/siweidg/swgeoserver/service/: PostgisService.java  StyleService.java  StyleTypeService.java  TableNamesService.java  UploadFileService.java  WorkspaceTypeService.java
src/main/java/it/geosolutions/swgeoserver/: SwgeoserverApplication.java
src/main/java/it/geosolutions/swgeoserver/config/: ApiJsonObject.java  ApiJsonProperty.java  CorsConfig.java  MapApiReader.java  SwaggerConfig.java  fastJsonConfig.java
src/main/java/it/geosolutions/swgeoserver/controller/: DataStoreController.java  IndexController.java  LayerController.java  PostgisController.java  StyleController.java  StyleTypeController.java  StylesController.java  TableNamesController.java  UploadController.java  UserController.java  WfsController.java  WmsController.java  WorkSpaceController.java
src/main/java/it/geosolutions/swgeoserver/dao/: PostgisMapper.java  SqliteDao.java  TableNamesMapper.java  UploadFileMapper.java
src/main/java/it/geosolutions/swgeoserver/entry/: Describe.java  Entity.java  JsonTypeHandler.java  Page.java  StyleDataType.java  TableNames.java  TablesEntity.java  User.java
src/main/java/it/geosolutions/swgeoserver/exception/: GlobalExceptionHandler.java  ReturnFormat.java
src/main/java/it/geosolutions/swgeoserver/rest/: GeoServerRESTManager.java  GeoServerRESTPublisher.java  GeoServerRESTReader.java  HTTPUtils.java  Util.java
src/main/java/it/geosolutions/swgeoserver/service/: PostgisService.java  StyleService.java  StyleTypeService.java  TableNamesService.java  UploadFileService.java
src/main/resources/: application-del.yml  application-prod.yml  application.yml  config.properties  log4j.properties  mybatis-generator.xml  redis.properties
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: PostgisMapper.xml  StyleMapper.xml  StyleTypeMapper.xml  TableNamesMapper.xml  UploadFileMapper.xml  WorkspaceTypeMapper.xml
src/main/resources/static/: index.html
src/main/resources/style/: workStyle.sld
src/main/resources/test1/: application.properties  log4j.properties
src/main/resources/testdata/: log4j2.xml
src/test/java/com/siweidg/swgeoserver/: DOM4JTest.java  SimpleTest.java  SwgeoserverApplicationTests.java  test.java
src/test/java/com/siweidg/swgeoserver/Jedis/: JedisMS.java  JedisTest.java  JedisTransaction.java
src/test/java/com/siweidg/swgeoserver/rest/: ConfigTest.java  GeoServerRESTClassTest.java  GeoserverRESTReaderTest.java  GeoserverRESTTest.java
src/test/java/it/geosolutions/swgeoserver/: DOM4JTest.java  SimpleTest.java  SwgeoserverApplicationTests.java
src/test/java/it/geosolutions/swgeoserver/Jedis/: JedisMS.java  JedisTest.java  JedisTransaction.java
src/test/java/it/geosolutions/swgeoserver/rest/: ConfigTest.java  GeoServerRESTClassTest.java  GeoserverRESTReaderTest.java  GeoserverRESTTest.java
src/test/java/test/: test.java  testGeotools.java
(+242 files in other folders)
