Manifest-Version: 1.0
Class-Path: spring-plugin-metadata-1.2.0.RELEASE.jar commons-configura
 tion-1.8.jar spring-boot-starter-web-2.0.6.RELEASE.jar spring-boot-st
 arter-json-2.0.6.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar spring
 fox-spring-web-2.9.2.jar mybatis-spring-1.3.1.jar swagger-models-1.5.
 21.jar mapstruct-1.2.0.Final.jar spring-jdbc-5.0.10.RELEASE.jar json-
 lib-2.4-jdk15.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-l
 ogging-2.0.6.RELEASE.jar commons-io-2.6.jar spring-plugin-core-1.2.0.
 RELEASE.jar aspectjweaver-1.8.13.jar gt-jdbc-postgis-18.1.jar jackson
 -core-2.9.7.jar antlr-2.7.7.jar commons-vfs2-2.2.jar commons-fileuplo
 ad-1.3.1.jar pagehelper-spring-boot-starter-1.2.5.jar commons-compres
 s-1.8.jar classmate-1.3.4.jar sqlite-jdbc-3.7.2.jar spring-jcl-5.0.10
 .RELEASE.jar jgridshift-1.0.jar spring-boot-autoconfigure-2.0.6.RELEA
 SE.jar log4j-api-2.10.0.jar druid-1.0.31.jar mybatis-3.4.4.jar jdom-1
 .1.jar HikariCP-2.7.9.jar springfox-swagger-ui-2.9.2.jar jandex-2.0.3
 .Final.jar ant-1.9.7.jar spring-web-5.0.10.RELEASE.jar spring-webmvc-
 5.0.10.RELEASE.jar guava-20.0.jar gt-api-18.1.jar spring-boot-starter
 -aop-2.0.6.RELEASE.jar gt-geojson-18.1.jar gt-opengis-18.1.jar common
 s-pool2-2.5.0.jar byte-buddy-1.7.11.jar GeographicLib-Java-1.44.jar l
 og4j-1.2.16.jar javax.annotation-api-1.3.2.jar jackson-datatype-jdk8-
 2.9.7.jar jackson-annotations-2.9.0.jar spring-beans-5.0.10.RELEASE.j
 ar gt-metadata-18.1.jar spring-boot-2.0.6.RELEASE.jar pagehelper-spri
 ng-boot-autoconfigure-1.2.5.jar springfox-core-2.9.2.jar hibernate-jp
 a-2.1-api-1.0.2.Final.jar spring-aop-5.0.10.RELEASE.jar core-0.26.jar
  pagehelper-5.1.4.jar spring-boot-starter-jdbc-2.0.6.RELEASE.jar test
 ng-7.0.0-beta1.jar spring-aspects-5.0.10.RELEASE.jar jts-1.8.jar spri
 ng-boot-starter-data-jpa-2.0.6.RELEASE.jar jcommander-1.72.jar spring
 -core-5.0.10.RELEASE.jar javassist-3.22.0-GA.jar commons-logging-1.2.
 jar ant-launcher-1.9.7.jar tools.jar slf4j-api-1.7.21.jar jackson-mod
 ule-parameter-names-2.9.7.jar jconsole.jar jts-core-1.14.0.jar common
 s-dbcp-1.4.jar spring-expression-5.0.10.RELEASE.jar junrar-2.0.0.jar 
 dom4j-1.6.1.jar commons-beanutils-1.8.0.jar logback-core-1.2.3.jar gt
 -main-18.1.jar gt-data-18.1.jar gt-jdbc-18.1.jar springfox-spi-2.9.2.
 jar hibernate-commons-annotations-5.0.1.Final.jar commons-httpclient-
 3.1.jar springfox-schema-2.9.2.jar javax.servlet-api-3.1.0.jar snakey
 aml-1.19.jar spring-data-jpa-2.0.11.RELEASE.jar spring-tx-5.0.10.RELE
 ASE.jar gt-referencing-18.1.jar commons-pool-1.6.jar jai_core-1.1.3.j
 ar gt-shapefile-18.1.jar jsqlparser-1.0.jar commons-codec-1.11.jar sp
 ring-boot-devtools-2.0.6.RELEASE.jar commons-collections-3.2.1.jar fa
 stjson-1.2.35.jar xz-1.5.jar springfox-swagger2-2.9.2.jar mybatis-spr
 ing-boot-starter-1.3.0.jar jsr-275-1.0-beta-2.jar springfox-swagger-c
 ommon-2.9.2.jar ezmorph-1.0.6.jar jul-to-slf4j-1.7.21.jar logback-cla
 ssic-1.2.3.jar spring-boot-starter-2.0.6.RELEASE.jar log4j-to-slf4j-2
 .10.0.jar junit-4.12.jar spring-context-5.0.10.RELEASE.jar swagger-an
 notations-1.5.21.jar mybatis-generator-core-1.3.5.jar mybatis-spring-
 boot-autoconfigure-1.3.0.jar javax.transaction-api-1.2.jar org.apache
 .servicemix.bundles.restlet-1.1.10_3.jar hibernate-core-5.2.17.Final.
 jar jackson-databind-2.9.7.jar json-simple-1.1.1.jar spring-data-comm
 ons-2.0.11.RELEASE.jar hamcrest-core-1.3.jar hibernate-validator-6.0.
 13.Final.jar xml-apis-1.4.01.jar jedis-2.9.0.jar postgresql-42.2.2.ja
 r validation-api-2.0.1.Final.jar commons-lang-2.5.jar spring-orm-5.0.
 10.RELEASE.jar
Main-Class: it.geosolutions.swgeoserver.SwgeoserverApplication

