
log4j.rootLogger=info,system,stdout
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c @ %L - %m%n


# system output
log4j.appender.system=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.system.Threshold=trace
log4j.appender.system.File=/var/swlogs/swgeoserver.log
log4j.appender.system.Encoding=UTF-8
log4j.appender.system.DatePattern = '.'yyyy-MM-dd 
log4j.appender.system.layout=org.apache.log4j.PatternLayout 
log4j.appender.system.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
log4j.appender.system.MaxFileSize=300MB
log4j.appender.system.MaxBackupIndex=10

log4j.logger.it.geosolutions.geobatch.geoserver=DEBUG
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient.wire=INFO
